BoutiqueEnLigne.Admin/MainWindow.xaml

<Window x:Class="BoutiqueEnLigne.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoutiqueEnLigne.Admin"
        mc:Ignorable="d"
        Title="Boutique en ligne" Height="450" Width="800"
        DataContext = "{Binding RelativeSource = {RelativeSource Self}}"
        >
    <DockPanel LastChildFill="False">
        <Menu x:Name="menu1" Height="30" Width="Auto" DockPanel.Dock="Top" Background="White" Foreground="Black">
            <MenuItem x:Name="Utilisateur" FontWeight="Bold" Header="Gerer un Utilisateur" Click="gereUtilisateur_Click">
            </MenuItem>
            <MenuItem x:Name="Produit" FontWeight="Bold" Header="Gerer les Produits" Click="gereProduit_Click">
            </MenuItem>
        </Menu>
        <!-- Affichage Produit -->
        <Grid x:Name="GridProduit" Visibility="Collapsed">
            
            <ListView x:Name="lstView1" Margin="100,18,100,266" Background="Azure" 
                  ItemsSource="{Binding EvtsLst}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumnHeader Content="Id" Visibility="Collapsed"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Produits" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Width="150" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Width="150" Header="Image" DisplayMemberBinding="{Binding Image}"/>
                        <GridViewColumn Width="150" Header="Prix" DisplayMemberBinding="{Binding Prix}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        
            <Button Content="Ajouter" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,205,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Ajouter_Click"/>
            <Button Content="Modifier" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,255,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Modifier_Click"/>
            <Button Content="Supprimer" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,308,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Supprimer_Click"/>
        
            <Label Content="Nom :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Height="40" Width="90" />
            <Label Content="Description :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,232,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Label Content="Image :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,277,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Label Content="Prix :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,322,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        
            <TextBox x:Name="Txt_Nom" HorizontalAlignment="Left" Margin="239,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
            <TextBox x:Name="Txt_Description" HorizontalAlignment="Left" Margin="239,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
            <TextBox x:Name="Txt_Image" HorizontalAlignment="Left" Margin="239,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
            <TextBox x:Name="Txt_Prix" HorizontalAlignment="Left" Margin="239,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        
        </Grid>
        
        <!-- Affichage Utilisateur -->
        <Grid x:Name="GridUtilisateur" Visibility="Visible">
            
            <ListView x:Name="lstView2" Margin="100,18,100,266" Background="Azure" 
                  ItemsSource="{Binding EvtsLstUtilisateur}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumnHeader Content="Id" Visibility="Collapsed"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Width="150" Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                        <GridViewColumn Width="150" Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                        <GridViewColumn Width="150" Header="Mot de passe " DisplayMemberBinding="{Binding Password}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Content="Ajouter" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,205,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="AjouterUtilisateur_Click"/>
            <Button Content="Modifier" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,255,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="ModifierUtilisateur_Click"/>
            <Button Content="Supprimer" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,308,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="SupprimerUtilisateur_Click"/>
            
            <Label Content="Nom :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Height="40" Width="90" />
            <Label Content="penom :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,232,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Label Content="Mail :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,277,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Label Content="Mot de passe :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,322,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            
            <TextBox x:Name="Txt_UtilisateurNom" HorizontalAlignment="Left" Margin="239,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
            <TextBox x:Name="Txt_Prenom" HorizontalAlignment="Left" Margin="239,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
            <TextBox x:Name="Txt_Mail" HorizontalAlignment="Left" Margin="239,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
            <TextBox x:Name="Txt_Password" HorizontalAlignment="Left" Margin="239,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
            
        </Grid>
        
    </DockPanel>
</Window>
