BoutiqueEnLigne.Admin/Pages/Produits.xaml

<Window x:Class="BoutiqueEnLigne.Admin.Pages.Produits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoutiqueEnLigne.Admin.Pages"
        mc:Ignorable="d"
        Title="Produits" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=4}" Margin="110,18,110,266" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Ajouter" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,205,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Ajouter_Click"/>
        <Button Content="Modifier" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,255,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Modifier_Click"/>
        <Button Content="Supprimer" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,308,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Supprimer_Click"/>
        <Label Content="Nom :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Height="40" Width="90" />
        <Label Content="Description :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,232,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <Label Content="Image :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,277,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <Label Content="Prix :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,322,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <TextBox x:Name="Txt_Nom" HorizontalAlignment="Left" Margin="239,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        <TextBox x:Name="Txt_Description" HorizontalAlignment="Left" Margin="239,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        <TextBox x:Name="Txt_Image" HorizontalAlignment="Left" Margin="239,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        <TextBox x:Name="Txt_Prix" HorizontalAlignment="Left" Margin="239,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>

    </Grid>
</Window>
