BoutiqueEnLigne.Admin/Pages/Utilisateurs.xaml

<Window x:Class="BoutiqueEnLigne.Admin.Pages.Utilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoutiqueEnLigne.Admin.Pages"
        mc:Ignorable="d"
        Title="Utilisateurs" Height="450" Width="800"
        DataContext = "{Binding RelativeSource = {RelativeSource Self}}"
        >
    
    <Grid>
        <ListView x:Name="lstView1" Margin="100,18,100,266" Background="Azure" 
                  ItemsSource="{Binding EvtsLst}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path= Id}">
                        <GridViewColumnHeader Content="Id" Visibility="Collapsed"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Nom" DisplayMemberBinding="{Binding Path= Nom}"/>
                    <GridViewColumn Width="150" Header="Prenom" DisplayMemberBinding="{Binding Path= Prenom}"/>
                    <GridViewColumn Width="150" Header="Mail" DisplayMemberBinding="{Binding Path= Mail}"/>
                    <GridViewColumn Width="150" Header="Mot de passe " DisplayMemberBinding="{Binding Path= Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,205,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Ajouter_Click"/>
        <Button Content="Modifier" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,255,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Modifier_Click"/>
        <Button Content="Supprimer" FontWeight="Bold" HorizontalAlignment="Left" Margin="621,308,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Supprimer_Click"/>
        <Label Content="Nom :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Height="40" Width="90" />
        <Label Content="penom :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,232,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <Label Content="Mail :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,277,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <Label Content="Mot de passe :" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,322,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <TextBox x:Name="Txt_Nom" HorizontalAlignment="Left" Margin="239,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        <TextBox x:Name="Txt_Prenom" HorizontalAlignment="Left" Margin="239,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        <TextBox x:Name="Txt_Mail" HorizontalAlignment="Left" Margin="239,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        <TextBox x:Name="Txt_Password" HorizontalAlignment="Left" Margin="239,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>

    </Grid>
</Window>
